int anim activity_from_left_to_right_enter 0x7f040000
int anim activity_from_left_to_right_exit 0x7f040001
int anim activity_from_right_to_left_enter 0x7f040002
int anim activity_from_right_to_left_exit 0x7f040003
int anim xx_dialog_in 0x7f040004
int anim xx_dialog_out 0x7f040005
int color color_bg_app 0x7f070005
int color color_blue 0x7f070006
int color color_divider 0x7f070000
int color color_menu_normal 0x7f070002
int color color_menu_selected 0x7f070001
int color color_pattern_bg_normal 0x7f070007
int color color_pattern_bg_selected 0x7f070008
int color color_text_temp 0x7f070004
int color color_text_time 0x7f070003
int drawable bg_laputa_alert_dialog 0x7f020000
int drawable bg_pop_trans 0x7f020001
int drawable ic_accessory_icon 0x7f020002
int drawable ic_action_about 0x7f020003
int drawable ic_action_back 0x7f020004
int drawable ic_action_next_item 0x7f020005
int drawable ic_action_refresh 0x7f020006
int drawable ic_bg_app 0x7f020007
int drawable ic_bg_circle 0x7f020008
int drawable ic_bg_common_toast 0x7f020009
int drawable ic_bg_loading_dialog 0x7f02000a
int drawable ic_btn_power 0x7f02000b
int drawable ic_btn_power_length 0x7f02000c
int drawable ic_btn_temp 0x7f02000d
int drawable ic_btn_time 0x7f02000e
int drawable ic_divider_hor 0x7f02000f
int drawable ic_divider_ver 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_loading 0x7f020012
int drawable ic_menu_massager 0x7f020013
int drawable ic_menu_massager_normal 0x7f020014
int drawable ic_menu_massager_selected 0x7f020015
int drawable ic_menu_setting 0x7f020016
int drawable ic_menu_setting_normal 0x7f020017
int drawable ic_menu_setting_selected 0x7f020018
int drawable ic_pattern_anmo_normal 0x7f020019
int drawable ic_pattern_anmo_selected 0x7f02001a
int drawable ic_pattern_bg 0x7f02001b
int drawable ic_pattern_bg_normal 0x7f02001c
int drawable ic_pattern_bg_selected 0x7f02001d
int drawable ic_pattern_chuiji_normal 0x7f02001e
int drawable ic_pattern_chuiji_selected 0x7f02001f
int drawable ic_pattern_tuina_normal 0x7f020020
int drawable ic_pattern_tuina_selected 0x7f020021
int drawable ic_pattern_zhenjiu_normal 0x7f020022
int drawable ic_pattern_zhenjiu_selected 0x7f020023
int drawable ic_seekbar_power 0x7f020024
int drawable selector_bg_confirm 0x7f020025
int id bottom 0x7f080003
int id cv_time_and_temp 0x7f08000d
int id divider 0x7f08000a
int id fcv 0x7f080028
int id fl_content 0x7f080023
int id frame_fragment 0x7f08000b
int id iv_back 0x7f080001
int id iv_delete 0x7f08001e
int id iv_loading 0x7f080029
int id iv_menu_massager 0x7f080005
int id iv_menu_setting 0x7f080008
int id iv_pattern_anmo 0x7f080010
int id iv_pattern_chuiji 0x7f080013
int id iv_pattern_tuina 0x7f080019
int id iv_pattern_zhenjiu 0x7f080016
int id iv_scan 0x7f080000
int id ll_menu_massager 0x7f080004
int id ll_menu_setting 0x7f080007
int id ll_pattern_anmo 0x7f08000f
int id ll_pattern_chuiji 0x7f080012
int id ll_pattern_tuina 0x7f080018
int id ll_pattern_zhenjiu 0x7f080015
int id lv 0x7f080002
int id rl_add_device 0x7f08001b
int id sb_power 0x7f08000e
int id toast_text 0x7f080021
int id tv_address 0x7f080020
int id tv_ble_address 0x7f08001c
int id tv_ble_info 0x7f08001d
int id tv_cancel 0x7f080025
int id tv_confirm 0x7f080026
int id tv_info 0x7f080027
int id tv_menu_massager 0x7f080006
int id tv_menu_setting 0x7f080009
int id tv_msg 0x7f080024
int id tv_name 0x7f08001f
int id tv_pattern_anmo 0x7f080011
int id tv_pattern_chuiji 0x7f080014
int id tv_pattern_tuina 0x7f08001a
int id tv_pattern_zhenjiu 0x7f080017
int id tv_title 0x7f080022
int id tv_version 0x7f08000c
int layout activity_device 0x7f030000
int layout activity_main 0x7f030001
int layout activity_welcome 0x7f030002
int layout fragment_massager 0x7f030003
int layout fragment_setting 0x7f030004
int layout item_device 0x7f030005
int layout view_common_toast 0x7f030006
int layout view_laputa_alert2_dialog 0x7f030007
int layout view_laputa_alert_dialog 0x7f030008
int layout view_loading_dialog 0x7f030009
int string app_name 0x7f050000
int string ble_not_supported 0x7f050002
int string hello_world 0x7f050001
int string title_activity_welcome 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LaputaAnimation 0x7f060002
int style LaputaDialog 0x7f060003
int style XplAlertDialog 0x7f060004
